{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "MantlingSystem",
    "Description": "An Actor Component for a Mantling System",
    "Category": "Other",
    "CreatedBy": "Berkay Tuna",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b4f52bfbc42745aa9329f5d2824fb3c2",
    "SupportURL": "",
    "EngineVersion": "4.24.0",
    "CanContainContent": false,
    "Installed": true,
    "Modules": [
        {
            "Name": "MantlingSystem",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
            "WhitelistPlatforms": [
                "Win64",
                "Win32"
            ]
        }
    ]
}